# Discord OAuth Configuration

# Obtain your Discord client ID from the Discord developer portal.
DISCORD_CLIENT_ID=<YOUR_DISCORD_CLIENT_ID>
# Obtain your Discord client secret from the Discord developer portal.
DISCORD_CLIENT_SECRET=<YOUR_DISCORD_CLIENT_SECRET>
# Please make sure this one matches the one in your Discord application settings in the developer portal.
DISCORD_REDIRECT_URI=http://localhost:8000/api/auth/callback

PLANA_DB_NAME=plana
PLANA_USER=plana

# This will be the master password for your all credentials, include redis, postgres, and minio.
PLANA_PASSWORD=<YOUR_PLANA_PASSWORD>

DATABASE_URL=postgres:5432
REDIS_URL=redis:6379

# JWT secret for signing JSON Web Tokens
JWT_SECRET=<YOUR_JWT_SECRET>

# API keys for Plana, used for bot authentication with the Plana API.
PLANA_API_KEYS=<YOUR_PLANA_API_KEYS>

API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=False

# Make sure to include all the origins that will be allowed to access your API.
ALLOWED_ORIGINS= http://localhost:3000, http://localhost:3001, http://localhost:3002, http://localhost:3003
FRONTEND_REDIRECT_URI=http://localhost:3003
S3_ENDPOINT_URL=http://minio:9000
S3_REGION=us-east-1
S3_USE_SSL=false